
<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"

      rel="stylesheet">
<html> 
 	<head>
 		<title> CADASTRO </title>  
 	    <meta charset="utf-8">
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
		 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

 	<style>
	body {
	  background-image: url("4427012017163101447.jpg");
	  background-repeat: no-repeat;
	  background-attachment: fixed;  
	  background-size: cover;	  
	}

	.caixalogin{
		background-color: #fff;
		opacity: 93%;
		width: 410px;
		height: 710px;
	}
	#caixalogin{
		
		border-radius: 25px;
	}
	@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);
	ul,a{
		margin: 0;
		padding: 0;
		outline: none;
		border: none;
		text-decoration: none;
		box-sizing: border-box;
		font-family: "Poppis", sans-serif;
	}
	nav{
		position: absolute;
		top: 0;
		bottom: 0;
		height: 200%;
		left: 0;
		background: #fff;
		width: 90px;
		overflow: hidden;
		transition: width 0.2s linear;
		box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1 );
	}
	.logo{
		text-align: center;
		display: flex;
		transition: all 0.5s ease;
		margin: 10px 0 0 10px;

	}
	.logo img{
		width: 45px;
		height: 45px;
		border-radius: 50%;
	}
	.logo span{
		
		font-weight: bold;
		padding-left: 15px;
		font-size: 18px ;
		text-transform: uppercase;
	}
	a{
		position: relative;
		color: rgb(85, 83, 83);
		font-size: 14px;
		display: table;
		width: 300px;
		padding: 10px;
	}
	.fas{
		position: relative;
		width: 70px;
		height: 40px;
		top: 14px;
		font-size: 20px;
		text-align: center;
	}
	.nav-item{
		position: relative;
		top: 12px;
		margin-left: 10px;
	}
	a:hover{
		background: #eee;
	}
	nav:hover{
		width: 200px;
		transition: all 0.5s ease;
	}
	#nome{
		border: black;
	}
	#enviar{
	
    border: none;
    color: #ffff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: rgb(5,20,78);
    background: linear-gradient(90deg, rgba(5,20,78,1) 0%, rgba(77,77,193,1) 35%, rgba(199,217,221,1) 100%);
    background-size: 300%;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 1;
	}
	#enviar:hover{
	animation: animation 8s linear infinite;
    border: none;
	}
	@keyframes animation{
    0%{background-position: 0%;}
    100%{background-position: 400%;}
	}
	#editar::before{
    content: "";
position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: rgb(5,20,78);
    background: linear-gradient(90deg, rgba(5,20,78,1) 0%, rgba(77,77,193,1) 35%, rgba(199,217,221,1) 100%);
    background-size: 400%;
    border-radius: 10px;
    transition: 1s;
}
#editar:hover::before{
    filter: blur(20px);
}





	</style>
    
	</head>

	<header>
<nav> 
	<ul>
		<li>
		<a href="#" class="logo">
			<img src="../view/a (1).png" alt="">
			<span class="nav-item">HQS</span>
		</a>
		</li>

	<li><a href="tela_cadastro.html">
		<i class="fas fa-home"></i>
		<b><span class="nav-item">Cadastro</span></b>
	</a></li>

	 <li> <a href="tela_listagem.php">
		<i class="fas fa-tasks"></i>
		<b><span class="nav-item">Listagem</span></b>
	</a></li> 
	   <li><a href="tela_atualizacao.html"> 
		<i class="fas fa-cog"></i>
		<b><span class="nav-item">Recadastro</span></b>	
	</a></li>
	</ul>    
</nav>
	</header>

<body>



<br><br><br><br><br><br>

<center>


<div class="caixalogin" id="caixalogin">
<br><br>

<h3><b> CADASTRO</b> </h3>	
<form action="../model/cadastro.php" method="post" enctype="multipart/form-data">


	<div class="mb-3 mt-3">
		<label class="text">Nome:</label>
		<input type="text" class="form-control" id="email" placeholder="Digite o nome da HQ" name="nome">
	</div>
	<div class="mb-3 mt-3">
		<label class="senha">Ano:</label>
		<input type="text" class="form-control" id="autor" placeholder="Digite o ano" name="ano">
	</div>
	<div class="mb-3 mt-3">
		<label class="senha">Número de serie:</label>
		<input type="number" class="form-control" id="autor" placeholder="Selecione um número" name="num">
	</div>
	<div class="mb-3 mt-3">
		<label class="senha">Autor:</label>
		<input type="text" class="form-control" id="autor" placeholder="Digite o nome autor" name="autor">
	</div>
	<div class="mb-3 mt-3">
		<label class="senha">Ilustrador:</label>
		<input type="text" class="form-control" id="autor" placeholder="Digite o nome do ilustrador" name="ilust">
	</div>
	<div class="mb-3 mt-3">
		<label class="senha">Editora:</label>
		<input type="text" class="form-control" id="autor" placeholder="Digite o nome da editora" name="ed">
	</div>

	<div class="mb-3 mt-3">
		<input type="file" class="form-control" id="file" placeholder="Baixar o arquivo" name="enviar_arquivo">
	</div>
	
	<p><input type="submit" name="enviar" id="enviar" value="Cadastrar" ></p>
</form>
</div>
</center>


</body>

</html>
